ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.0
AN     T40
TON    T37, 5
Network 2 
LD     T37
TON    T40, 5
Network 3 
LD     T37
O      M0.0
A      I0.0
O      M0.0
=      Q0.0
Network 4 
LD     I0.1
O      M0.0
A      I0.0
=      Q0.0
Network 5 
LD     I0.0
AN     M0.0
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
