ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 主程序
// 网络注释
LD     SM0.1
MOVB   50, SMB34
MOVB   100, SMB35
ATCH   INT0, 10
ATCH   INT0, 11
Network 2 
LD     I0.1
EU
DTCH   10
DTCH   11
MOVB   100, SMB34
MOVB   200, SMB35
ATCH   INT0, 10
ATCH   INT0, 11
Network 3 
LD     SM0.0
S      Q0.0, 1
Network 4 
LD     SM0.0
R      Q0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
