ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
LD     SM0.1
MOVB   1, VB1
Network 3 
LD     M0.0
AN     T37
TON    T37, 20
Network 4 
LD     M0.0
A      T37
SLB    VB1, 1
Network 5 
LDB=   VB1, 2
O      M0.2
A      M0.0
=      Q0.0
Network 6 
LDB=   VB1, 4
O      M0.2
A      M0.0
=      Q0.1
Network 7 
LDB=   VB1, 8
O      M0.2
A      M0.0
=      Q0.2
Network 8 
LDB=   VB1, 16
O      M0.2
A      M0.0
=      Q0.3
Network 9 
LD     M0.0
AB=    VB1, 32
S      M0.2, 1
Network 10 
LD     M0.0
AB=    VB1, 64
MOVB   1, VB1
R      M0.2, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
