ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     SM0.0
MOVR   VD1012, AC1
-R     VD1016, AC1
MOVR   VD1004, AC2
-R     VD1008, AC2
MOVR   VD1000, AC3
-R     VD1008, AC3
Network 2 
LD     SM0.0
/R     AC2, AC3
*R     AC1, AC3
MOVR   AC3, VD2000
+R     VD1016, VD2000
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
