ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.1
TON    T37, 1
Network 2 
LD     T37
O      Q0.0
AN     Q0.1
AN     I0.0
AN     I0.2
=      Q0.0
Network 3 
LD     I0.2
TON    T38, 1
Network 4 
LD     T38
O      Q0.1
AN     Q0.0
AN     I0.0
AN     I0.1
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
