ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.1
O      M1.0
AN     I0.0
=      M0.1
Network 2 
LD     M1.0
TON    T37, 60
TON    T38, 60
Network 3 
LD     M1.0
A      T38
O      Q0.1
AN     I0.0
=      Q0.1
Network 4 
LD     M1.0
AN     T37
AN     Q0.2
=      Q0.3
Network 5 
LD     T37
TON    T39, 5
Network 6 
LD     T39
AN     Q0.3
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
