ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.0
EU
A      I0.1
A      I0.2
A      I0.3
S      Q0.0, 1
Network 2 
LDN    I0.1
ON     I0.2
ON     I0.3
R      Q0.0, 1
Network 3 
LD     Q0.0
LPS
TON    T40, 20
AN     T40
AN     Q0.2
=      Q0.1
LPP
A      T40
AN     Q0.1
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
