ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.1
O      M0.0
AN     I0.0
=      M0.0
LD     Q0.2
ON     T37
ALD
=      Q0.1
Network 2 
LD     M0.0
TON    T37, 50
Network 3 
LD     M0.0
AN     T37
=      Q0.3
Network 4 
LD     T37
TON    T38, 10
Network 5 
LD     T38
AN     Q0.3
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
