ORGANIZATION_BLOCK 主程序:OB1
TITLE=程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
LD     I0.1
A      I0.2
LD     I0.1
A      I0.3
OLD
LD     I0.2
A      I0.3
OLD
=      M0.0
Network 2 
LDN    M0.0
AN     M0.1
=      M0.3
Network 3 
LDN    I0.1
AN     I0.2
AN     I0.3
=      M0.1
Network 4 
LD     M0.1
AN     T34
TON    T33, 25
Network 5 
LD     T33
TON    T34, 25
=      M0.2
Network 6 
LD     M0.3
AN     T36
TON    T35, 100
Network 7 
LD     T35
TON    T36, 100
=      M0.4
Network 8 
LD     M0.1
A      M0.2
LD     M0.3
A      M0.4
OLD
O      M0.0
=      Q0.1
Network 9 
LD     M0.2
O      Q0.2
A      M0.1
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=子程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=中断程序注释
BEGIN
Network 1 // 网络标题
// 网络注释
END_INTERRUPT_BLOCK
